jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=ENC(5K9YCopHQ2HonkZXtyCYcdeAYuem6Nrqbb3wt3UAenJcIz0Q2WEt9zdm0eJhaIeYLHC0LtJpTXBfv+yW71f6vRHjnXbuy6G9dAPA4+/KjcjXstMQIaHukCaSbkrhJNT9)
jdbc.user=ENC(0WJakFpDRn+BY4dNp3im7tyjXCoynRxX)
jdbc.pwd=ENC(s3Jt1GTeeS3dJ5t6pLYi2FL3sgQ2V9aB)
