jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=ENC(tWs7MnK1EDCsHmkFmWacUMsRM9hA9gxRQO9U4rx8Gf6J9kmb3t2YyrgXQeFBByKWGWcir7mv3bQ0U2L6j0rIdl8p8zb/teB1acIuBrJlixGlqtauKPEEwLB9EDNDqKme)
jdbc.user=ENC(uWe9vypt41CP4zvHcPGK77juGoSmglU7)
jdbc.pwd=ENC(IvwCNnDZzSMyijbgDGOyjUddOBDGlFBQ)
